.home-wrap header
  padding: 30px

  .logo
    +hide-text
    background:
      image: url(/assets/img/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 100px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 10px
      padding: 10px
      text-align: right

    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding-right: 20px
